import { useState, useEffect, useRef } from "react";

const MODES = {
  student:{label:"Students",emoji:"🎓",color:"#6c63ff",light:"#f5f3ff",border:"#ede9fe",shadow:"rgba(108,99,255,0.22)",tagline:"Study smarter, not harder.",sub:"Notes, flashcards, essays & more.",
    tools:[
      {id:"notes",label:"Study Notes",icon:"📝",desc:"Animated notes lesson"},
      {id:"essay",label:"Essay Outline",icon:"📄",desc:"Animated essay walkthrough"},
      {id:"flashcards",label:"Flashcards",icon:"🃏",desc:"Interactive flip cards"},
      {id:"quiz",label:"Quiz Questions",icon:"❓",desc:"Animated quiz game"},
      {id:"summary",label:"Summary",icon:"📋",desc:"Animated summary slides"},
      {id:"mindmap",label:"Mind Map",icon:"🧠",desc:"Visual animated map"},
      {id:"schedule",label:"Study Schedule",icon:"📅",desc:"Animated day-by-day plan"},
      {id:"vocab",label:"Vocabulary",icon:"🔤",desc:"Animated word lessons"},
    ]},
  professional:{label:"Professionals",emoji:"💼",color:"#0ea5e9",light:"#f0f9ff",border:"#bae6fd",shadow:"rgba(14,165,233,0.22)",tagline:"Work smarter, deliver faster.",sub:"Reports, emails, agendas & more.",
    tools:[
      {id:"report",label:"Report / Proposal",icon:"📊",desc:"Animated report walkthrough"},
      {id:"email",label:"Email Draft",icon:"✉️",desc:"Animated email builder"},
      {id:"agenda",label:"Meeting Agenda",icon:"🗓️",desc:"Animated agenda slides"},
      {id:"swot",label:"SWOT Analysis",icon:"⚡",desc:"Animated SWOT board"},
      {id:"brief",label:"Project Brief",icon:"📌",desc:"Animated brief walkthrough"},
      {id:"summary_pro",label:"Exec Summary",icon:"📋",desc:"Animated summary slides"},
      {id:"kpi",label:"KPI Breakdown",icon:"📈",desc:"Animated KPI reveal"},
      {id:"pitch",label:"Pitch Outline",icon:"🎯",desc:"Animated pitch deck"},
    ]},
  business:{label:"Business",emoji:"📈",color:"#10b981",light:"#f0fdf4",border:"#bbf7d0",shadow:"rgba(16,185,129,0.22)",tagline:"Grow faster, decide smarter.",sub:"Strategy, analysis & proposals.",
    tools:[
      {id:"strategy",label:"Strategy Brief",icon:"🗺️",desc:"Animated strategy reveal"},
      {id:"market",label:"Market Analysis",icon:"🔍",desc:"Animated market slides"},
      {id:"proposal",label:"Business Proposal",icon:"🤝",desc:"Animated proposal walk"},
      {id:"coldmail",label:"Cold Outreach",icon:"📩",desc:"Animated email builder"},
      {id:"bizplan",label:"Business Plan",icon:"🏗️",desc:"Animated plan walkthrough"},
      {id:"pressrelease",label:"Press Release",icon:"📰",desc:"Animated press reveal"},
      {id:"jobdesc",label:"Job Description",icon:"👥",desc:"Animated role breakdown"},
      {id:"competitor",label:"Competitor Report",icon:"🏆",desc:"Animated competitor map"},
    ]},
  creative:{label:"Creatives",emoji:"🎨",color:"#f43f5e",light:"#fff1f2",border:"#fecdd3",shadow:"rgba(244,63,94,0.22)",tagline:"Create boldly, express freely.",sub:"Stories, copy, scripts & campaigns.",
    tools:[
      {id:"story",label:"Story Outline",icon:"📖",desc:"Animated story builder"},
      {id:"adcopy",label:"Ad Copy",icon:"📣",desc:"Animated copy reveal"},
      {id:"caption",label:"Social Caption",icon:"💬",desc:"Animated caption cards"},
      {id:"blog",label:"Blog Post Outline",icon:"✍️",desc:"Animated blog walkthrough"},
      {id:"script",label:"Video Script",icon:"🎬",desc:"Animated script slides"},
      {id:"tagline",label:"Tagline Generator",icon:"💡",desc:"Animated tagline reveal"},
      {id:"bio",label:"Bio / About",icon:"🪪",desc:"Animated bio builder"},
      {id:"brainstorm",label:"Idea Brainstorm",icon:"🌪️",desc:"Animated idea storm"},
    ]},
};

const PROMPTS = {
  notes:t=>`Create study notes on "${t}". Structure as exactly 5 sections. Each: start with "## [Title]" then 3 bullet points starting with "- ". End with "## Key Takeaway" and one sentence.`,
  essay:t=>`Create an essay outline on "${t}". Format as sections starting with "## [Section]" with 3 bullet points "- " each. Include: Introduction, Argument 1, Argument 2, Argument 3, Conclusion.`,
  flashcards:t=>`Create 8 flashcards on "${t}". Format each EXACTLY:\nQ: [question]\nA: [answer]\n`,
  quiz:t=>`Create 6 quiz questions on "${t}". Format EXACTLY:\nQ1: [question]\nA) [opt]\nB) [opt]\nC) [opt]\nD) [opt]\nCorrect: [letter]\nExplanation: [sentence]\n\nRepeat for Q2-Q6.`,
  summary:t=>`Write a summary of "${t}". Format as sections starting with "## [Title]" with 3 bullet points "- " each. Sections: Overview, Key Points, Implications, Conclusion.`,
  mindmap:t=>`Create a mind map for "${t}". Format EXACTLY:\nCENTRAL: [topic]\n\nBRANCH 1: [name]\n- [point]\n- [point]\n- [point]\n\nBRANCH 2: [name]\n- [point]\n- [point]\n- [point]\n\nBRANCH 3: [name]\n- [point]\n- [point]\n- [point]\n\nBRANCH 4: [name]\n- [point]\n- [point]\n- [point]`,
  schedule:t=>`Create a 7-day study schedule for "${t}". Format EXACTLY:\nDAY 1: [Day name]\nGOAL: [one sentence goal]\n- [task]\n- [task]\n- [task]\n\nRepeat for DAY 2 through DAY 7.`,
  vocab:t=>`Create 8 vocabulary terms for "${t}". Format EXACTLY:\nWORD: [term]\nDEF: [definition under 12 words]\nEXAMPLE: [example sentence]\n\nRepeat for all 8.`,
  report:t=>`Create a report outline on "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Executive Summary, Background, Objectives, Methodology, Findings, Recommendations.`,
  email:t=>`Draft a professional email about "${t}". Format EXACTLY:\nSUBJECT: [subject line]\nGREETING: [greeting]\nOPENING: [opening sentence]\nBODY 1: [first paragraph]\nBODY 2: [second paragraph]\nCLOSING: [closing sentence]\nSIGNOFF: [sign-off]`,
  agenda:t=>`Create a meeting agenda for "${t}". Format EXACTLY:\nMEETING: [title]\nDATE: [date placeholder]\n\nITEM 1: [item name]\nTIME: [duration]\nDETAIL: [one sentence]\n\nRepeat for ITEM 2 through ITEM 6.`,
  swot:t=>`Create a SWOT analysis for "${t}". Format EXACTLY:\nSTRENGTHS:\n- [point]\n- [point]\n- [point]\n\nWEAKNESSES:\n- [point]\n- [point]\n- [point]\n\nOPPORTUNITIES:\n- [point]\n- [point]\n- [point]\n\nTHREATS:\n- [point]\n- [point]\n- [point]`,
  brief:t=>`Create a project brief for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Overview, Goals, Scope, Timeline, Stakeholders, Success Metrics.`,
  summary_pro:t=>`Write an executive summary on "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Situation, Key Findings, Strategic Implications, Recommended Actions.`,
  kpi:t=>`Create KPIs for "${t}". Format EXACTLY:\nKPI 1: [name]\nMETRIC: [what to measure]\nTARGET: [benchmark]\n\nRepeat for KPI 2 through KPI 8.`,
  pitch:t=>`Create a pitch outline for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Problem, Solution, Value Proposition, Target Market, Business Model, Call to Action.`,
  strategy:t=>`Create a strategy brief for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Vision, Goals, Target Market, Competitive Advantage, Key Initiatives, Action Plan.`,
  market:t=>`Create a market analysis for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Industry Overview, Target Audience, Competitors, Trends, Opportunities, Risks.`,
  proposal:t=>`Create a business proposal for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Executive Summary, Problem, Solution, Deliverables, Timeline, Pricing.`,
  coldmail:t=>`Write a cold outreach email for "${t}". Format EXACTLY:\nSUBJECT: [subject]\nGREETING: [greeting]\nHOOK: [attention grabber]\nVALUE: [value proposition]\nSOCIAL PROOF: [credibility]\nCTA: [call to action]\nSIGNOFF: [sign-off]`,
  bizplan:t=>`Create a business plan for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Executive Summary, Company Overview, Market Analysis, Products/Services, Marketing Strategy, Financial Plan.`,
  pressrelease:t=>`Write a press release for "${t}". Format EXACTLY:\nHEADLINE: [headline]\nSUBHEAD: [subheadline]\nDATELINE: [city, date]\nLEAD: [lead paragraph]\nBODY 1: [paragraph]\nBODY 2: [paragraph]\nQUOTE: [quote]\nBOILERPLATE: [about company]\nCONTACT: [contact info]`,
  jobdesc:t=>`Create a job description for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Role Summary, Key Responsibilities, Requirements, Nice to Have, Benefits, About Us.`,
  competitor:t=>`Create a competitor analysis for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Market Overview, Competitor 1, Competitor 2, Competitor 3, Positioning Map, Our Opportunity.`,
  story:t=>`Create a story outline for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Premise, Characters, Setting, Act 1 Setup, Act 2 Conflict, Act 3 Resolution.`,
  adcopy:t=>`Write ad copy for "${t}". Format EXACTLY:\nHEADLINE: [headline]\nSUBHEADLINE: [subheadline]\nHOOK: [opening hook]\nBENEFIT 1: [benefit]\nBENEFIT 2: [benefit]\nBENEFIT 3: [benefit]\nCTA: [call to action]\nTAGLINE: [tagline]`,
  caption:t=>`Write 5 social captions for "${t}". Format EXACTLY:\nCAPTION 1:\nTEXT: [caption text]\nHASHTAGS: [hashtags]\n\nRepeat for CAPTION 2-5 with different tones.`,
  blog:t=>`Create a blog outline for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Title & Hook, Introduction, Section 1, Section 2, Section 3, Conclusion & CTA.`,
  script:t=>`Create a video script for "${t}". Format as sections "## [Section]" with 3 bullet points "- " each. Sections: Hook (0-5s), Intro (5-15s), Point 1, Point 2, Point 3, Outro & CTA.`,
  tagline:t=>`Generate taglines for "${t}". Format EXACTLY:\nTAGLINE 1: [tagline]\nWHY: [one sentence explanation]\n\nRepeat for TAGLINE 2 through TAGLINE 8.`,
  bio:t=>`Write a bio for "${t}". Format EXACTLY:\nOPENER: [attention-grabbing opener]\nBACKGROUND: [background sentence]\nEXPERTISE: [expertise sentence]\nACHIEVEMENT: [key achievement]\nPERSONALITY: [personal touch]\nCTA: [call to action]`,
  brainstorm:t=>`Brainstorm ideas for "${t}". Format EXACTLY:\nIDEA 1: [title]\nDESC: [one sentence description]\nANGLE: [unique angle]\n\nRepeat for IDEA 2 through IDEA 10.`,
};

// ── PARSERS ──
function parseSections(raw){
  const sections=[];let cur=null;
  for(const line of raw.split("\n")){
    const h=line.match(/^##\s+(.+)/);
    if(h){if(cur)sections.push(cur);cur={title:h[1].trim(),points:[]};}
    else if(cur&&line.startsWith("- "))cur.points.push(line.slice(2).trim());
  }
  if(cur)sections.push(cur);
  return sections.filter(s=>s.points.length>0);
}
function parseFlashcards(raw){
  const cards=[];let q=null;
  for(const line of raw.split("\n")){
    if(line.match(/^Q:\s*/i))q=line.replace(/^Q:\s*/i,"").trim();
    else if(line.match(/^A:\s*/i)&&q){cards.push({q,a:line.replace(/^A:\s*/i,"").trim()});q=null;}
  }
  return cards;
}
function parseQuiz(raw){
  const qs=[];
  for(const block of raw.split(/\n(?=Q\d+:)/)){
    const qm=block.match(/Q\d+:\s*(.+)/);
    const opts={};['A','B','C','D'].forEach(l=>{const m=block.match(new RegExp(`${l}\\)\\s*(.+)`));if(m)opts[l]=m[1].trim();});
    const cm=block.match(/Correct:\s*([A-D])/);
    const em=block.match(/Explanation:\s*(.+)/);
    if(qm&&cm)qs.push({q:qm[1].trim(),opts,correct:cm[1],explanation:em?em[1].trim():""});
  }
  return qs;
}
function parseMindMap(raw){
  const branches=[];
  const central=raw.match(/CENTRAL:\s*(.+)/)?.[1]||"";
  const blocks=raw.split(/\nBRANCH \d+:\s*/);
  for(let i=1;i<blocks.length;i++){
    const lines=blocks[i].split("\n");
    const name=lines[0].trim();
    const points=lines.filter(l=>l.startsWith("- ")).map(l=>l.slice(2).trim());
    if(name)branches.push({name,points});
  }
  return{central,branches};
}
function parseVocab(raw){
  const words=[];let cur={};
  for(const line of raw.split("\n")){
    if(line.startsWith("WORD:"))cur.word=line.slice(5).trim();
    else if(line.startsWith("DEF:"))cur.def=line.slice(4).trim();
    else if(line.startsWith("EXAMPLE:")){cur.example=line.slice(8).trim();if(cur.word)words.push({...cur});cur={};}
  }
  return words;
}
function parseSchedule(raw){
  const days=[];let cur=null;
  for(const line of raw.split("\n")){
    const dm=line.match(/^DAY \d+:\s*(.+)/);
    const gm=line.match(/^GOAL:\s*(.+)/);
    if(dm){if(cur)days.push(cur);cur={day:dm[1].trim(),goal:"",tasks:[]};}
    else if(cur&&gm)cur.goal=gm[1].trim();
    else if(cur&&line.startsWith("- "))cur.tasks.push(line.slice(2).trim());
  }
  if(cur)days.push(cur);
  return days;
}
function parseSWOT(raw){
  const sections={STRENGTHS:[],WEAKNESSES:[],OPPORTUNITIES:[],THREATS:[]};
  let cur=null;
  for(const line of raw.split("\n")){
    const k=Object.keys(sections).find(k=>line.startsWith(k+":"));
    if(k){cur=k;}
    else if(cur&&line.startsWith("- "))sections[cur].push(line.slice(2).trim());
  }
  return sections;
}
function parseEmail(raw){
  const fields={};
  const keys=["SUBJECT","GREETING","OPENING","BODY 1","BODY 2","CLOSING","SIGNOFF","HOOK","VALUE","SOCIAL PROOF","CTA","OPENER","BACKGROUND","EXPERTISE","ACHIEVEMENT","PERSONALITY"];
  for(const key of keys){
    const m=raw.match(new RegExp(`${key}:\\s*(.+)`));
    if(m)fields[key]=m[1].trim();
  }
  return fields;
}
function parseAgenda(raw){
  const items=[];let cur=null;
  const mtg=raw.match(/MEETING:\s*(.+)/);
  for(const line of raw.split("\n")){
    const im=line.match(/^ITEM \d+:\s*(.+)/);
    const tm=line.match(/^TIME:\s*(.+)/);
    const dm=line.match(/^DETAIL:\s*(.+)/);
    if(im){if(cur)items.push(cur);cur={name:im[1].trim(),time:"",detail:""};}
    else if(cur&&tm)cur.time=tm[1].trim();
    else if(cur&&dm){cur.detail=dm[1].trim();}
  }
  if(cur)items.push(cur);
  return{title:mtg?mtg[1].trim():"",items};
}
function parseKPI(raw){
  const kpis=[];let cur={};
  for(const line of raw.split("\n")){
    if(line.match(/^KPI \d+:\s*/))cur.name=line.replace(/^KPI \d+:\s*/,"").trim();
    else if(line.startsWith("METRIC:"))cur.metric=line.slice(7).trim();
    else if(line.startsWith("TARGET:")){cur.target=line.slice(7).trim();if(cur.name)kpis.push({...cur});cur={};}
  }
  return kpis;
}
function parseTaglines(raw){
  const items=[];let cur={};
  for(const line of raw.split("\n")){
    if(line.match(/^TAGLINE \d+:\s*/))cur.tagline=line.replace(/^TAGLINE \d+:\s*/,"").trim();
    else if(line.startsWith("WHY:")){cur.why=line.slice(4).trim();if(cur.tagline)items.push({...cur});cur={};}
  }
  return items;
}
function parseCaptions(raw){
  const caps=[];let cur={};
  for(const line of raw.split("\n")){
    if(line.match(/^CAPTION \d+:/))cur={};
    else if(line.startsWith("TEXT:"))cur.text=line.slice(5).trim();
    else if(line.startsWith("HASHTAGS:")){cur.hashtags=line.slice(9).trim();if(cur.text)caps.push({...cur});cur={};}
  }
  return caps;
}
function parseBrainstorm(raw){
  const ideas=[];let cur={};
  for(const line of raw.split("\n")){
    if(line.match(/^IDEA \d+:\s*/))cur={title:line.replace(/^IDEA \d+:\s*/,"").trim()};
    else if(line.startsWith("DESC:"))cur.desc=line.slice(5).trim();
    else if(line.startsWith("ANGLE:")){cur.angle=line.slice(6).trim();if(cur.title)ideas.push({...cur});cur={};}
  }
  return ideas;
}
function parsePressRelease(raw){
  const f={};
  ["HEADLINE","SUBHEAD","DATELINE","LEAD","BODY 1","BODY 2","QUOTE","BOILERPLATE","CONTACT"].forEach(k=>{
    const m=raw.match(new RegExp(`${k}:\\s*(.+)`));if(m)f[k]=m[1].trim();
  });
  return f;
}
function parseAdCopy(raw){
  const f={};
  ["HEADLINE","SUBHEADLINE","HOOK","BENEFIT 1","BENEFIT 2","BENEFIT 3","CTA","TAGLINE"].forEach(k=>{
    const m=raw.match(new RegExp(`${k}:\\s*(.+)`));if(m)f[k]=m[1].trim();
  });
  return f;
}

// ── SLIDE VIEWER (generic sections) ──
function SlideViewer({sections,color,light,icon="📄"}){
  const [slide,setSlide]=useState(0);
  const [ptIdx,setPtIdx]=useState(0);
  const [titleDone,setTitleDone]=useState(false);
  const sec=sections[slide]||{};
  const progress=((slide+1)/sections.length)*100;
  useEffect(()=>{setTitleDone(false);setPtIdx(0);const t=setTimeout(()=>{setTitleDone(true);setPtIdx(0);const iv=setInterval(()=>setPtIdx(p=>{if(p>=(sec.points||[]).length){clearInterval(iv);return p;}return p+1;}),480);return()=>clearInterval(iv);},500);return()=>clearTimeout(t);},[slide]);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}>
          <div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/>
        </div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600,whiteSpace:"nowrap"}}>{slide+1}/{sections.length}</span>
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"28px 24px",minHeight:240,position:"relative",overflow:"hidden",boxShadow:`0 6px 28px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:18}}>
          <div style={{width:34,height:34,borderRadius:10,background:light,display:"flex",alignItems:"center",justifyContent:"center",fontSize:16}}>{icon}</div>
          <h3 style={{margin:0,fontSize:18,fontWeight:900,color:"#0f172a",letterSpacing:"-0.5px",opacity:titleDone?1:0,transform:titleDone?"translateY(0)":"translateY(8px)",transition:"all 0.4s"}}>{sec.title}</h3>
        </div>
        <div style={{display:"flex",flexDirection:"column",gap:11}}>
          {(sec.points||[]).map((p,i)=>(
            <div key={i} style={{display:"flex",alignItems:"flex-start",gap:10,opacity:i<ptIdx?1:0,transform:i<ptIdx?"translateX(0)":"translateX(-14px)",transition:"all 0.4s ease"}}>
              <div style={{width:22,height:22,borderRadius:7,background:light,color,display:"flex",alignItems:"center",justifyContent:"center",fontSize:11,fontWeight:800,flexShrink:0,marginTop:2}}>{i+1}</div>
              <span style={{fontSize:14,color:"#374151",lineHeight:1.6}}>{p}</span>
            </div>
          ))}
        </div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {slide>0&&<button onClick={()=>setSlide(s=>s-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {slide<sections.length-1
          ?<button onClick={()=>setSlide(s=>s+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next →</button>
          :<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 Complete!</div>}
      </div>
    </div>
  );
}

// ── SWOT VIEWER ──
function SWOTViewer({data,color}){
  const cfg={STRENGTHS:{icon:"💪",color:"#10b981",bg:"#f0fdf4",border:"#bbf7d0"},WEAKNESSES:{icon:"⚠️",color:"#f59e0b",bg:"#fffbeb",border:"#fde68a"},OPPORTUNITIES:{icon:"🚀",color:"#0ea5e9",bg:"#f0f9ff",border:"#bae6fd"},THREATS:{icon:"🛡️",color:"#f43f5e",bg:"#fff1f2",border:"#fecdd3"}};
  const [active,setActive]=useState("STRENGTHS");
  const [shown,setShown]=useState(0);
  useEffect(()=>{setShown(0);let i=0;const iv=setInterval(()=>{i++;setShown(i);if(i>=3)clearInterval(iv);},420);return()=>clearInterval(iv);},[active]);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10,marginBottom:20}}>
        {Object.entries(cfg).map(([k,v])=>(
          <button key={k} onClick={()=>setActive(k)} style={{background:active===k?v.color:"#fff",color:active===k?"#fff":v.color,border:`1.5px solid ${active===k?v.color:v.border}`,borderRadius:12,padding:"10px 12px",fontWeight:700,cursor:"pointer",fontSize:13,transition:"all 0.2s",display:"flex",alignItems:"center",gap:6,justifyContent:"center"}}>
            <span>{v.icon}</span>{k.charAt(0)+k.slice(1).toLowerCase()}
          </button>
        ))}
      </div>
      <div style={{background:cfg[active].bg,borderRadius:20,border:`1.5px solid ${cfg[active].border}`,padding:"24px",minHeight:200,position:"relative",overflow:"hidden"}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:cfg[active].color}}/>
        <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:18}}>
          <span style={{fontSize:24}}>{cfg[active].icon}</span>
          <h3 style={{margin:0,fontSize:18,fontWeight:900,color:"#0f172a"}}>{active.charAt(0)+active.slice(1).toLowerCase()}</h3>
        </div>
        <div style={{display:"flex",flexDirection:"column",gap:12}}>
          {(data[active]||[]).map((p,i)=>(
            <div key={i} style={{display:"flex",alignItems:"flex-start",gap:10,opacity:i<shown?1:0,transform:i<shown?"translateX(0)":"translateX(-14px)",transition:"all 0.4s ease"}}>
              <div style={{width:8,height:8,borderRadius:"50%",background:cfg[active].color,flexShrink:0,marginTop:6}}/>
              <span style={{fontSize:14,color:"#374151",lineHeight:1.6}}>{p}</span>
            </div>
          ))}
        </div>
      </div>
      <p style={{textAlign:"center",fontSize:12,color:"#94a3b8",marginTop:12}}>Click each quadrant to explore</p>
    </div>
  );
}

// ── EMAIL/LETTER VIEWER ──
function EmailViewer({fields,color,light}){
  const emailKeys=["SUBJECT","GREETING","OPENING","BODY 1","BODY 2","CLOSING","SIGNOFF","HOOK","VALUE","SOCIAL PROOF","CTA","OPENER","BACKGROUND","EXPERTISE","ACHIEVEMENT","PERSONALITY"];
  const present=emailKeys.filter(k=>fields[k]);
  const [idx,setIdx]=useState(0);
  const [revealed,setRevealed]=useState(false);
  useEffect(()=>{setRevealed(false);const t=setTimeout(()=>setRevealed(true),300);return()=>clearTimeout(t);},[idx]);
  const key=present[idx];const val=fields[key]||"";
  const labelIcons={SUBJECT:"📌",GREETING:"👋",OPENING:"✉️",HOOK:"🎣",VALUE:"💎","BODY 1":"📝","BODY 2":"📝","SOCIAL PROOF":"⭐",CTA:"👆",CLOSING:"🤝",SIGNOFF:"✍️",OPENER:"⚡",BACKGROUND:"📚",EXPERTISE:"🏆",ACHIEVEMENT:"🎯",PERSONALITY:"😊"};
  const progress=((idx+1)/present.length)*100;
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}>
          <div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/>
        </div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>{idx+1}/{present.length}</span>
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"28px 24px",minHeight:200,position:"relative",overflow:"hidden",boxShadow:`0 6px 28px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:11,fontWeight:700,color:"#94a3b8",textTransform:"uppercase",letterSpacing:"0.1em",marginBottom:8}}>{labelIcons[key]||"•"} {key}</div>
        <div style={{fontSize:17,color:"#0f172a",lineHeight:1.7,fontWeight:key==="SUBJECT"||key==="HEADLINE"?700:400,opacity:revealed?1:0,transform:revealed?"translateY(0)":"translateY(10px)",transition:"all 0.4s"}}>{val}</div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<present.length-1
          ?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next →</button>
          :<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 Done!</div>}
      </div>
    </div>
  );
}

// ── AGENDA VIEWER ──
function AgendaViewer({data,color,light}){
  const [idx,setIdx]=useState(0);
  const [shown,setShown]=useState(false);
  const item=data.items[idx]||{};
  useEffect(()=>{setShown(false);const t=setTimeout(()=>setShown(true),300);return()=>clearTimeout(t);},[idx]);
  const progress=((idx+1)/data.items.length)*100;
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      {data.title&&<div style={{textAlign:"center",marginBottom:20}}><div style={{display:"inline-block",background:light,color,borderRadius:12,padding:"8px 20px",fontWeight:800,fontSize:15}}>📋 {data.title}</div></div>}
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}>
          <div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/>
        </div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>Item {idx+1}/{data.items.length}</span>
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"28px 24px",minHeight:180,position:"relative",overflow:"hidden",boxShadow:`0 6px 28px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:14}}>
          <h3 style={{margin:0,fontSize:19,fontWeight:900,color:"#0f172a",opacity:shown?1:0,transform:shown?"translateY(0)":"translateY(8px)",transition:"all 0.4s"}}>{item.name}</h3>
          {item.time&&<div style={{background:light,color,borderRadius:8,padding:"4px 12px",fontSize:13,fontWeight:700,flexShrink:0}}>⏱ {item.time}</div>}
        </div>
        <p style={{fontSize:15,color:"#64748b",lineHeight:1.7,margin:0,opacity:shown?1:0,transform:shown?"translateY(0)":"translateY(10px)",transition:"all 0.5s 0.15s"}}>{item.detail}</p>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<data.items.length-1
          ?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next →</button>
          :<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 Agenda complete!</div>}
      </div>
    </div>
  );
}

// ── KPI VIEWER ──
function KPIViewer({kpis,color,light}){
  const [idx,setIdx]=useState(0);
  const [shown,setShown]=useState(false);
  const kpi=kpis[idx]||{};
  useEffect(()=>{setShown(false);const t=setTimeout(()=>setShown(true),300);return()=>clearTimeout(t);},[idx]);
  const progress=((idx+1)/kpis.length)*100;
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}>
          <div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/>
        </div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>KPI {idx+1}/{kpis.length}</span>
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"28px 24px",minHeight:200,position:"relative",overflow:"hidden",boxShadow:`0 6px 28px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:24,fontWeight:900,color:"#0f172a",marginBottom:18,opacity:shown?1:0,transform:shown?"scale(1)":"scale(0.9)",transition:"all 0.4s"}}>📈 {kpi.name}</div>
        <div style={{display:"flex",flexDirection:"column",gap:12}}>
          {[{label:"Measure",val:kpi.metric,icon:"📏"},{label:"Target",val:kpi.target,icon:"🎯"}].map((row,i)=>row.val&&(
            <div key={i} style={{background:light,borderRadius:12,padding:"12px 16px",display:"flex",alignItems:"flex-start",gap:10,opacity:shown?1:0,transform:shown?"translateX(0)":"translateX(-12px)",transition:`all 0.4s ${0.1+i*0.15}s`}}>
              <span style={{fontSize:18}}>{row.icon}</span>
              <div><div style={{fontSize:11,fontWeight:700,color,textTransform:"uppercase",letterSpacing:"0.08em",marginBottom:3}}>{row.label}</div><div style={{fontSize:14,color:"#374151"}}>{row.val}</div></div>
            </div>
          ))}
        </div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<kpis.length-1
          ?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next KPI →</button>
          :<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 All KPIs!</div>}
      </div>
    </div>
  );
}

// ── SCHEDULE VIEWER ──
function ScheduleViewer({days,color,light}){
  const [idx,setIdx]=useState(0);
  const [tasksShown,setTasksShown]=useState(0);
  const day=days[idx]||{};
  useEffect(()=>{setTasksShown(0);let i=0;const iv=setInterval(()=>{i++;setTasksShown(i);if(i>=3)clearInterval(iv);},420);return()=>clearInterval(iv);},[idx]);
  const dayColors=["#6c63ff","#0ea5e9","#10b981","#f59e0b","#f43f5e","#8b5cf6","#06b6d4"];
  const progress=((idx+1)/days.length)*100;
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",gap:6,marginBottom:16,flexWrap:"wrap",justifyContent:"center"}}>
        {days.map((_,i)=>(
          <button key={i} onClick={()=>setIdx(i)} style={{width:32,height:32,borderRadius:"50%",background:i===idx?dayColors[i%7]:"#f1f5f9",color:i===idx?"#fff":"#94a3b8",border:"none",fontWeight:700,cursor:"pointer",fontSize:12,transition:"all 0.2s",boxShadow:i===idx?`0 2px 10px ${dayColors[i%7]}55`:"none"}}>{i+1}</button>
        ))}
      </div>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:16}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}>
          <div style={{height:"100%",background:`linear-gradient(90deg,${dayColors[idx%7]},${dayColors[idx%7]}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/>
        </div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>Day {idx+1}/{days.length}</span>
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${dayColors[idx%7]}33`,padding:"26px 22px",minHeight:220,position:"relative",overflow:"hidden",boxShadow:`0 6px 24px ${dayColors[idx%7]}18`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:dayColors[idx%7]}}/>
        <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:6}}>
          <div style={{background:dayColors[idx%7],color:"#fff",borderRadius:10,padding:"4px 12px",fontSize:13,fontWeight:800}}>Day {idx+1}</div>
          <div style={{fontWeight:800,fontSize:17,color:"#0f172a"}}>{day.day}</div>
        </div>
        {day.goal&&<div style={{background:light,borderRadius:10,padding:"10px 14px",marginBottom:16,fontSize:13,color:"#64748b",fontStyle:"italic"}}>🎯 {day.goal}</div>}
        <div style={{display:"flex",flexDirection:"column",gap:10}}>
          {(day.tasks||[]).map((t,i)=>(
            <div key={i} style={{display:"flex",alignItems:"flex-start",gap:10,opacity:i<tasksShown?1:0,transform:i<tasksShown?"translateX(0)":"translateX(-12px)",transition:"all 0.4s ease"}}>
              <div style={{width:22,height:22,borderRadius:6,background:dayColors[idx%7]+"22",color:dayColors[idx%7],display:"flex",alignItems:"center",justifyContent:"center",fontSize:11,fontWeight:800,flexShrink:0,marginTop:2}}>✓</div>
              <span style={{fontSize:14,color:"#374151",lineHeight:1.6}}>{t}</span>
            </div>
          ))}
        </div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev Day</button>}
        {idx<days.length-1
          ?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:dayColors[idx%7],color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${dayColors[idx%7]}44`}}>Next Day →</button>
          :<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 Week planned!</div>}
      </div>
    </div>
  );
}

// ── VOCAB VIEWER ──
function VocabViewer({words,color,light}){
  const [idx,setIdx]=useState(0);const[revealed,setRevealed]=useState(false);const[exShown,setExShown]=useState(false);
  const word=words[idx]||{};
  useEffect(()=>{setRevealed(false);setExShown(false);const t=setTimeout(()=>setRevealed(true),400);return()=>clearTimeout(t);},[idx]);
  useEffect(()=>{if(revealed){const t=setTimeout(()=>setExShown(true),700);return()=>clearTimeout(t);}},[revealed]);
  const progress=((idx+1)/words.length)*100;
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}>
          <div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/>
        </div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>{idx+1}/{words.length}</span>
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"32px 24px",minHeight:240,textAlign:"center",boxShadow:`0 6px 28px ${color}15`,position:"relative",overflow:"hidden"}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:34,fontWeight:900,color:"#0f172a",letterSpacing:"-1px",marginBottom:18,opacity:revealed?1:0,transform:revealed?"scale(1)":"scale(0.85)",transition:"all 0.5s cubic-bezier(.4,0,.2,1)"}}>{word.word}</div>
        <div style={{background:light,borderRadius:14,padding:"14px 18px",marginBottom:14,opacity:revealed?1:0,transform:revealed?"translateY(0)":"translateY(10px)",transition:"all 0.5s 0.2s"}}>
          <div style={{fontSize:11,fontWeight:700,color,marginBottom:5,textTransform:"uppercase",letterSpacing:"0.08em"}}>Definition</div>
          <div style={{fontSize:14,color:"#374151",lineHeight:1.6}}>{word.def}</div>
        </div>
        <div style={{background:"#f8fafc",borderRadius:14,padding:"12px 18px",opacity:exShown?1:0,transform:exShown?"translateY(0)":"translateY(10px)",transition:"all 0.5s"}}>
          <div style={{fontSize:11,fontWeight:700,color:"#94a3b8",marginBottom:4,textTransform:"uppercase",letterSpacing:"0.08em"}}>Example</div>
          <div style={{fontSize:13,color:"#64748b",lineHeight:1.6,fontStyle:"italic"}}>"{word.example}"</div>
        </div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<words.length-1
          ?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next Word →</button>
          :<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 All words!</div>}
      </div>
    </div>
  );
}

// ── QUIZ VIEWER ──
function QuizViewer({questions,color,light}){
  const [idx,setIdx]=useState(0);const[chosen,setChosen]=useState(null);const[revealed,setRevealed]=useState(false);const[score,setScore]=useState(0);const[done,setDone]=useState(false);
  const q=questions[idx]||{};
  const choose=(l)=>{if(revealed)return;setChosen(l);setRevealed(true);if(l===q.correct)setScore(s=>s+1);};
  const next=()=>{if(idx<questions.length-1){setIdx(i=>i+1);setChosen(null);setRevealed(false);}else setDone(true);};
  const restart=()=>{setIdx(0);setChosen(null);setRevealed(false);setScore(0);setDone(false);};
  if(done)return(<div style={{textAlign:"center",padding:"40px 20px",animation:"scaleIn 0.4s ease"}}><div style={{fontSize:52,marginBottom:14}}>🏆</div><h3 style={{fontSize:24,fontWeight:900,color:"#0f172a",marginBottom:8}}>Quiz Complete!</h3><div style={{fontSize:44,fontWeight:900,color,marginBottom:8}}>{score}<span style={{fontSize:22,color:"#94a3b8"}}>/{questions.length}</span></div><p style={{color:"#64748b",marginBottom:24}}>{score===questions.length?"Perfect! 🎉":score>=questions.length*0.7?"Great job! 👏":"Keep studying! 💪"}</p><button onClick={restart} style={{background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px 28px",fontWeight:700,cursor:"pointer",fontSize:14,boxShadow:`0 4px 14px ${color}44`}}>Try Again</button></div>);
  const progress=((idx+1)/questions.length)*100;
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}><div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/></div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>Q{idx+1}/{questions.length}</span>
        <span style={{fontSize:12,color,fontWeight:700}}>{score}pts</span>
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"24px 20px",boxShadow:`0 6px 28px ${color}15`,position:"relative",overflow:"hidden"}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <p style={{fontSize:16,fontWeight:700,color:"#0f172a",lineHeight:1.5,marginBottom:20}}>{q.q}</p>
        <div style={{display:"flex",flexDirection:"column",gap:9}}>
          {Object.entries(q.opts||{}).map(([l,txt])=>{
            let bg="#f8fafc",border="1.5px solid #e5e7eb",col="#374151";
            if(revealed){if(l===q.correct){bg="#f0fdf4";border="1.5px solid #22c55e";col="#15803d";}else if(l===chosen){bg="#fff1f2";border="1.5px solid #f43f5e";col="#be123c";}}
            else if(l===chosen){bg=light;border=`1.5px solid ${color}`;col=color;}
            return(<div key={l} onClick={()=>choose(l)} style={{display:"flex",alignItems:"center",gap:10,padding:"11px 14px",borderRadius:12,background:bg,border,cursor:revealed?"default":"pointer",transition:"all 0.25s"}}>
              <div style={{width:26,height:26,borderRadius:8,background:revealed&&l===q.correct?"#22c55e":revealed&&l===chosen&&l!==q.correct?"#f43f5e":light,color:revealed&&(l===q.correct||l===chosen)?"#fff":color,display:"flex",alignItems:"center",justifyContent:"center",fontWeight:800,fontSize:12,flexShrink:0,transition:"all 0.3s"}}>{l}</div>
              <span style={{fontSize:13,color:col,fontWeight:500,lineHeight:1.4,flex:1}}>{txt}</span>
              {revealed&&l===q.correct&&<span style={{fontSize:16}}>✓</span>}
              {revealed&&l===chosen&&l!==q.correct&&<span style={{fontSize:16}}>✗</span>}
            </div>);
          })}
        </div>
        {revealed&&(<div style={{marginTop:14,padding:"12px 14px",background:chosen===q.correct?"#f0fdf4":"#fff1f2",borderRadius:12,border:`1px solid ${chosen===q.correct?"#bbf7d0":"#fecdd3"}`,animation:"fadeUp 0.3s ease"}}>
          <div style={{fontWeight:700,color:chosen===q.correct?"#15803d":"#be123c",marginBottom:3}}>{chosen===q.correct?"✓ Correct!":"✗ Not quite"}</div>
          <div style={{fontSize:12,color:"#64748b"}}>{q.explanation}</div>
        </div>)}
      </div>
      {revealed&&<button onClick={next} style={{marginTop:14,width:"100%",background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:14,boxShadow:`0 4px 14px ${color}44`,animation:"fadeUp 0.3s ease"}}>{idx<questions.length-1?"Next →":"Results 🏆"}</button>}
    </div>
  );
}

// ── MINDMAP VIEWER ──
function MindMapViewer({data,color,light}){
  const [activeB,setActiveB]=useState(0);const[shown,setShown]=useState(0);
  const branch=data.branches[activeB]||{};
  const bColors=["#6c63ff","#0ea5e9","#10b981","#f43f5e"];
  useEffect(()=>{setShown(0);let i=0;const iv=setInterval(()=>{i++;setShown(i);if(i>=3)clearInterval(iv);},400);return()=>clearInterval(iv);},[activeB]);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{textAlign:"center",marginBottom:22}}><div style={{display:"inline-block",background:`linear-gradient(135deg,${color},${color}cc)`,color:"#fff",borderRadius:16,padding:"12px 28px",fontWeight:900,fontSize:16,boxShadow:`0 4px 20px ${color}44`}}>{data.central}</div></div>
      <div style={{display:"flex",gap:8,marginBottom:18,flexWrap:"wrap",justifyContent:"center"}}>
        {data.branches.map((b,i)=>(<button key={i} onClick={()=>setActiveB(i)} style={{background:activeB===i?bColors[i%4]:"#f8fafc",color:activeB===i?"#fff":"#64748b",border:`1.5px solid ${activeB===i?bColors[i%4]:"#e5e7eb"}`,borderRadius:50,padding:"6px 14px",fontWeight:700,cursor:"pointer",fontSize:12,transition:"all 0.2s",boxShadow:activeB===i?`0 3px 10px ${bColors[i%4]}44`:"none"}}>{b.name}</button>))}
      </div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${bColors[activeB%4]}33`,padding:"24px 20px",minHeight:180,boxShadow:`0 6px 24px ${bColors[activeB%4]}15`,position:"relative",overflow:"hidden"}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:bColors[activeB%4]}}/>
        <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:16}}><div style={{width:10,height:10,borderRadius:"50%",background:bColors[activeB%4]}}/><h3 style={{margin:0,fontSize:17,fontWeight:900,color:"#0f172a"}}>{branch.name}</h3></div>
        <div style={{display:"flex",flexDirection:"column",gap:10}}>
          {(branch.points||[]).map((p,i)=>(<div key={i} style={{display:"flex",alignItems:"flex-start",gap:10,opacity:i<shown?1:0,transform:i<shown?"translateX(0)":"translateX(-16px)",transition:"all 0.4s ease"}}>
            <div style={{width:7,height:7,borderRadius:"50%",background:bColors[activeB%4],flexShrink:0,marginTop:7}}/><span style={{fontSize:14,color:"#374151",lineHeight:1.6}}>{p}</span>
          </div>))}
        </div>
      </div>
      <p style={{textAlign:"center",fontSize:12,color:"#94a3b8",marginTop:12}}>Click branches to explore</p>
    </div>
  );
}

// ── FLASHCARD VIEWER ──
function FlashViewer({cards,color,light}){
  const [idx,setIdx]=useState(0);const[flipped,setFlipped]=useState(false);const[done,setDone]=useState(false);
  const card=cards[idx]||{};const progress=((idx+1)/cards.length)*100;
  const next=()=>{if(idx<cards.length-1){setIdx(i=>i+1);setFlipped(false);}else setDone(true);};
  if(done)return(<div style={{textAlign:"center",padding:"40px 20px",animation:"scaleIn 0.4s ease"}}><div style={{fontSize:48,marginBottom:12}}>🃏</div><h3 style={{fontSize:22,fontWeight:900,color:"#0f172a"}}>All done!</h3><button onClick={()=>{setIdx(0);setFlipped(false);setDone(false);}} style={{background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px 28px",fontWeight:700,cursor:"pointer",fontSize:14,marginTop:16}}>Review Again</button></div>);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}>
        <div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}><div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/></div>
        <span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>{idx+1}/{cards.length}</span>
      </div>
      <div onClick={()=>setFlipped(f=>!f)} style={{cursor:"pointer",background:flipped?color:"#fff",borderRadius:20,border:`1.5px solid ${flipped?color:color+"44"}`,padding:"40px 24px",minHeight:180,textAlign:"center",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:14,transition:"all 0.4s cubic-bezier(.4,0,.2,1)",boxShadow:flipped?`0 10px 36px ${color}44`:`0 6px 24px ${color}15`,position:"relative",overflow:"hidden"}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:flipped?`rgba(255,255,255,0.3)`:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:10,fontWeight:700,color:flipped?"#fff9":"#94a3b8",textTransform:"uppercase",letterSpacing:"0.12em"}}>{flipped?"Answer — tap to flip back":"Question — tap to flip"}</div>
        <div style={{fontSize:17,fontWeight:700,color:flipped?"#fff":"#0f172a",lineHeight:1.5,maxWidth:380}}>{flipped?card.a:card.q}</div>
        <div style={{fontSize:20}}>{flipped?"💡":"❓"}</div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>{setIdx(i=>i-1);setFlipped(false);}} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Back</button>}
        <button onClick={next} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>{idx<cards.length-1?"Next →":"Finish 🎉"}</button>
      </div>
    </div>
  );
}

// ── TAGLINE VIEWER ──
function TaglineViewer({items,color,light}){
  const [idx,setIdx]=useState(0);const[shown,setShown]=useState(false);
  const item=items[idx]||{};const progress=((idx+1)/items.length)*100;
  useEffect(()=>{setShown(false);const t=setTimeout(()=>setShown(true),300);return()=>clearTimeout(t);},[idx]);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}><div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}><div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/></div><span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>{idx+1}/{items.length}</span></div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"36px 24px",minHeight:180,textAlign:"center",position:"relative",overflow:"hidden",boxShadow:`0 6px 24px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:11,fontWeight:700,color:"#94a3b8",textTransform:"uppercase",letterSpacing:"0.1em",marginBottom:16}}>Tagline {idx+1}</div>
        <div style={{fontSize:24,fontWeight:900,color:"#0f172a",letterSpacing:"-0.5px",lineHeight:1.3,marginBottom:20,opacity:shown?1:0,transform:shown?"scale(1)":"scale(0.9)",transition:"all 0.4s cubic-bezier(.4,0,.2,1)"}}>"{item.tagline}"</div>
        <div style={{background:light,borderRadius:12,padding:"12px 16px",opacity:shown?1:0,transform:shown?"translateY(0)":"translateY(10px)",transition:"all 0.4s 0.2s"}}>
          <div style={{fontSize:11,fontWeight:700,color,textTransform:"uppercase",letterSpacing:"0.08em",marginBottom:4}}>Why it works</div>
          <div style={{fontSize:13,color:"#64748b"}}>{item.why}</div>
        </div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<items.length-1?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next →</button>:<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 All taglines!</div>}
      </div>
    </div>
  );
}

// ── CAPTION VIEWER ──
function CaptionViewer({captions,color,light}){
  const [idx,setIdx]=useState(0);const[shown,setShown]=useState(false);
  const cap=captions[idx]||{};const progress=((idx+1)/captions.length)*100;
  useEffect(()=>{setShown(false);const t=setTimeout(()=>setShown(true),300);return()=>clearTimeout(t);},[idx]);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}><div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}><div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/></div><span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>{idx+1}/{captions.length}</span></div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"28px 24px",minHeight:200,position:"relative",overflow:"hidden",boxShadow:`0 6px 24px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:11,fontWeight:700,color:"#94a3b8",textTransform:"uppercase",letterSpacing:"0.1em",marginBottom:12}}>Caption {idx+1}</div>
        <div style={{fontSize:16,color:"#0f172a",lineHeight:1.7,marginBottom:16,opacity:shown?1:0,transform:shown?"translateY(0)":"translateY(10px)",transition:"all 0.4s"}}>{cap.text}</div>
        {cap.hashtags&&<div style={{background:light,borderRadius:10,padding:"10px 14px",opacity:shown?1:0,transition:"all 0.4s 0.2s"}}>
          <div style={{fontSize:11,fontWeight:700,color,marginBottom:4}}>HASHTAGS</div>
          <div style={{fontSize:13,color:"#64748b"}}>{cap.hashtags}</div>
        </div>}
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<captions.length-1?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next →</button>:<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 All captions!</div>}
      </div>
    </div>
  );
}

// ── BRAINSTORM VIEWER ──
function BrainstormViewer({ideas,color,light}){
  const [idx,setIdx]=useState(0);const[shown,setShown]=useState(false);
  const idea=ideas[idx]||{};const progress=((idx+1)/ideas.length)*100;
  useEffect(()=>{setShown(false);const t=setTimeout(()=>setShown(true),300);return()=>clearTimeout(t);},[idx]);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}><div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}><div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/></div><span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>Idea {idx+1}/{ideas.length}</span></div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"28px 24px",minHeight:220,position:"relative",overflow:"hidden",boxShadow:`0 6px 24px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:20,fontWeight:900,color:"#0f172a",marginBottom:16,letterSpacing:"-0.5px",opacity:shown?1:0,transform:shown?"translateY(0)":"translateY(8px)",transition:"all 0.4s"}}>💡 {idea.title}</div>
        <div style={{background:light,borderRadius:12,padding:"12px 16px",marginBottom:12,opacity:shown?1:0,transform:shown?"translateY(0)":"translateY(10px)",transition:"all 0.4s 0.15s"}}>
          <div style={{fontSize:11,fontWeight:700,color,textTransform:"uppercase",letterSpacing:"0.08em",marginBottom:4}}>Description</div>
          <div style={{fontSize:14,color:"#374151",lineHeight:1.6}}>{idea.desc}</div>
        </div>
        <div style={{background:"#f8fafc",borderRadius:12,padding:"12px 16px",opacity:shown?1:0,transform:shown?"translateY(0)":"translateY(10px)",transition:"all 0.4s 0.25s"}}>
          <div style={{fontSize:11,fontWeight:700,color:"#94a3b8",textTransform:"uppercase",letterSpacing:"0.08em",marginBottom:4}}>Unique angle</div>
          <div style={{fontSize:13,color:"#64748b",lineHeight:1.6}}>{idea.angle}</div>
        </div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<ideas.length-1?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next Idea →</button>:<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 All ideas!</div>}
      </div>
    </div>
  );
}

// ── AD COPY VIEWER ──
function AdCopyViewer({fields,color,light}){
  const keys=["HEADLINE","SUBHEADLINE","HOOK","BENEFIT 1","BENEFIT 2","BENEFIT 3","CTA","TAGLINE"].filter(k=>fields[k]);
  const icons={HEADLINE:"🎯",SUBHEADLINE:"📢",HOOK:"🎣","BENEFIT 1":"✅","BENEFIT 2":"✅","BENEFIT 3":"✅",CTA:"👆",TAGLINE:"💡"};
  const [idx,setIdx]=useState(0);const[shown,setShown]=useState(false);
  const key=keys[idx];const val=fields[key]||"";const progress=((idx+1)/keys.length)*100;
  useEffect(()=>{setShown(false);const t=setTimeout(()=>setShown(true),300);return()=>clearTimeout(t);},[idx]);
  return(
    <div style={{animation:"scaleIn 0.4s ease"}}>
      <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:18}}><div style={{flex:1,height:5,background:"#f1f5f9",borderRadius:10,overflow:"hidden"}}><div style={{height:"100%",background:`linear-gradient(90deg,${color},${color}aa)`,width:`${progress}%`,transition:"width 0.5s",borderRadius:10}}/></div><span style={{fontSize:12,color:"#94a3b8",fontWeight:600}}>{idx+1}/{keys.length}</span></div>
      <div style={{background:"#fff",borderRadius:20,border:`1.5px solid ${color}33`,padding:"32px 24px",minHeight:180,textAlign:"center",position:"relative",overflow:"hidden",boxShadow:`0 6px 24px ${color}15`}}>
        <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${color},${color}66)`}}/>
        <div style={{fontSize:22,marginBottom:8}}>{icons[key]||"•"}</div>
        <div style={{fontSize:11,fontWeight:700,color:"#94a3b8",textTransform:"uppercase",letterSpacing:"0.1em",marginBottom:12}}>{key}</div>
        <div style={{fontSize:key==="HEADLINE"?22:16,fontWeight:key==="HEADLINE"||key==="TAGLINE"?900:400,color:"#0f172a",lineHeight:1.5,opacity:shown?1:0,transform:shown?"scale(1)":"scale(0.95)",transition:"all 0.4s"}}>{val}</div>
      </div>
      <div style={{display:"flex",gap:10,marginTop:16}}>
        {idx>0&&<button onClick={()=>setIdx(i=>i-1)} style={{flex:1,background:"#f8fafc",color:"#374151",border:"1.5px solid #e5e7eb",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13}}>← Prev</button>}
        {idx<keys.length-1?<button onClick={()=>setIdx(i=>i+1)} style={{flex:2,background:color,color:"#fff",border:"none",borderRadius:12,padding:"12px",fontWeight:700,cursor:"pointer",fontSize:13,boxShadow:`0 4px 14px ${color}44`}}>Next →</button>:<div style={{flex:2,background:light,color,border:`1.5px solid ${color}44`,borderRadius:12,padding:"12px",fontWeight:700,fontSize:13,textAlign:"center"}}>🎉 Ad complete!</div>}
      </div>
    </div>
  );
}

// ── CHAT FOLLOW-UP ──
function ChatFollowUp({topic,toolId,mainResult,color,light,border}){
  const tool=Object.values(MODES).flatMap(m=>m.tools).find(t=>t.id===toolId);
  const [messages,setMessages]=useState([{role:"assistant",text:`Great work on "${topic}"! Any questions? 💬`}]);
  const [input,setInput]=useState("");const[loading,setLoading]=useState(false);
  const bottomRef=useRef(null);
  useEffect(()=>{bottomRef.current?.scrollIntoView({behavior:"smooth"});},[messages]);
  const send=async()=>{
    if(!input.trim()||loading)return;
    const userMsg=input.trim();setInput("");setMessages(prev=>[...prev,{role:"user",text:userMsg}]);setLoading(true);
    try{
      const history=messages.map(m=>({role:m.role==="assistant"?"assistant":"user",content:m.text}));
      const res=await fetch("https://api.anthropic.com/v1/messages",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({model:"claude-sonnet-4-20250514",max_tokens:1000,system:`You are a helpful AI assistant. The user generated a ${tool?.label} on "${topic}":\n\n${mainResult}\n\nAnswer questions clearly and concisely.`,messages:[...history,{role:"user",content:userMsg}]})});
      const data=await res.json();
      setMessages(prev=>[...prev,{role:"assistant",text:data.content?.map(b=>b.text||"").join("")||"Sorry, try again."}]);
    }catch{setMessages(prev=>[...prev,{role:"assistant",text:"Something went wrong!"}]);}
    setLoading(false);
  };
  return(
    <div style={{marginTop:20,background:"#fff",borderRadius:16,border:`1.5px solid ${border}`,overflow:"hidden"}}>
      <div style={{background:light,padding:"10px 14px",borderBottom:`1.5px solid ${border}`,display:"flex",alignItems:"center",gap:7}}><span>💬</span><span style={{fontWeight:700,fontSize:13,color}}>Ask a follow-up</span></div>
      <div style={{maxHeight:200,overflowY:"auto",padding:"12px 14px",display:"flex",flexDirection:"column",gap:8}}>
        {messages.map((msg,i)=>(<div key={i} style={{display:"flex",justifyContent:msg.role==="assistant"?"flex-start":"flex-end"}}><div style={{maxWidth:"80%",padding:"8px 12px",borderRadius:msg.role==="assistant"?"4px 12px 12px 12px":"12px 4px 12px 12px",background:msg.role==="assistant"?light:color,color:msg.role==="assistant"?"#374151":"#fff",fontSize:13,lineHeight:1.5}}>{msg.text}</div></div>))}
        {loading&&<div style={{display:"flex",gap:5,padding:"8px 12px",background:light,borderRadius:12,alignSelf:"flex-start"}}>{[0,1,2].map(j=><div key={j} style={{width:6,height:6,borderRadius:"50%",background:color,animation:`bounce 1.2s ${j*0.2}s infinite`}}/>)}</div>}
        <div ref={bottomRef}/>
      </div>
      <div style={{padding:"10px 12px",borderTop:"1.5px solid #f0f0f0",display:"flex",gap:8}}>
        <input value={input} onChange={e=>setInput(e.target.value)} onKeyDown={e=>e.key==="Enter"&&send()} placeholder="Ask anything..."
          style={{flex:1,padding:"8px 12px",borderRadius:9,border:"1.5px solid #e5e7eb",fontSize:13,outline:"none",color:"#111827"}}
          onFocus={e=>e.target.style.border=`1.5px solid ${color}`} onBlur={e=>e.target.style.border="1.5px solid #e5e7eb"}/>
        <button onClick={send} disabled={!input.trim()||loading} style={{background:input.trim()?color:"#e5e7eb",color:input.trim()?"#fff":"#9ca3af",border:"none",borderRadius:9,padding:"8px 14px",fontWeight:700,cursor:input.trim()?"pointer":"not-allowed",fontSize:13}}>Send</button>
      </div>
    </div>
  );
}

// ── PARTICLES ──
function Particles(){
  const canvasRef=useRef(null);
  useEffect(()=>{
    const canvas=canvasRef.current;if(!canvas)return;
    const ctx=canvas.getContext("2d");let W=canvas.offsetWidth,H=canvas.offsetHeight;canvas.width=W;canvas.height=H;
    const colors=["#6c63ff","#0ea5e9","#10b981","#f43f5e"];
    const pts=Array.from({length:40},()=>({x:Math.random()*W,y:Math.random()*H,r:Math.random()*2.5+1,vx:(Math.random()-0.5)*0.4,vy:(Math.random()-0.5)*0.4,color:colors[Math.floor(Math.random()*colors.length)],alpha:Math.random()*0.3+0.1}));
    let raf;
    const draw=()=>{ctx.clearRect(0,0,W,H);for(const p of pts){ctx.beginPath();ctx.arc(p.x,p.y,p.r,0,Math.PI*2);ctx.fillStyle=p.color+Math.floor(p.alpha*255).toString(16).padStart(2,"0");ctx.fill();p.x+=p.vx;p.y+=p.vy;if(p.x<0||p.x>W)p.vx*=-1;if(p.y<0||p.y>H)p.vy*=-1;}
      for(let i=0;i<pts.length;i++)for(let j=i+1;j<pts.length;j++){const dx=pts[i].x-pts[j].x,dy=pts[i].y-pts[j].y,d=Math.sqrt(dx*dx+dy*dy);if(d<110){ctx.beginPath();ctx.moveTo(pts[i].x,pts[i].y);ctx.lineTo(pts[j].x,pts[j].y);ctx.strokeStyle=`rgba(160,150,255,${0.1*(1-d/110)})`;ctx.lineWidth=0.7;ctx.stroke();}}
      raf=requestAnimationFrame(draw);};
    draw();return()=>cancelAnimationFrame(raf);
  },[]);
  return <canvas ref={canvasRef} style={{position:"absolute",inset:0,width:"100%",height:"100%",pointerEvents:"none"}}/>;
}

function Counter({end,duration=1800,suffix=""}){
  const [val,setVal]=useState(0);const[started,setStarted]=useState(false);const ref=useRef(null);
  useEffect(()=>{const obs=new IntersectionObserver(([e])=>{if(e.isIntersecting)setStarted(true);},{threshold:0.5});if(ref.current)obs.observe(ref.current);return()=>obs.disconnect();},[]);
  useEffect(()=>{if(!started)return;let start=null;const step=ts=>{if(!start)start=ts;const p=Math.min((ts-start)/duration,1);setVal(Math.floor(p*end));if(p<1)requestAnimationFrame(step);};requestAnimationFrame(step);},[started,end]);
  return <span ref={ref}>{val.toLocaleString()}{suffix}</span>;
}

function HeroTypewriter({words}){
  const [wi,setWi]=useState(0);const[text,setText]=useState("");const[del,setDel]=useState(false);
  useEffect(()=>{const word=words[wi];let t;if(!del&&text.length<word.length)t=setTimeout(()=>setText(word.slice(0,text.length+1)),75);else if(!del&&text.length===word.length)t=setTimeout(()=>setDel(true),1800);else if(del&&text.length>0)t=setTimeout(()=>setText(text.slice(0,-1)),38);else if(del&&text.length===0){setDel(false);setWi((wi+1)%words.length);}return()=>clearTimeout(t);},[text,del,wi,words]);
  return <span>{text}<span style={{borderRight:"3px solid #6c63ff",marginLeft:2,animation:"blink 1s step-end infinite"}}></span></span>;
}

// ── TOOL ICON MAP ──
const TOOL_ICONS={notes:"📝",essay:"📄",flashcards:"🃏",quiz:"❓",summary:"📋",mindmap:"🧠",schedule:"📅",vocab:"🔤",report:"📊",email:"✉️",agenda:"🗓️",swot:"⚡",brief:"📌",summary_pro:"📋",kpi:"📈",pitch:"🎯",strategy:"🗺️",market:"🔍",proposal:"🤝",coldmail:"📩",bizplan:"🏗️",pressrelease:"📰",jobdesc:"👥",competitor:"🏆",story:"📖",adcopy:"📣",caption:"💬",blog:"✍️",script:"🎬",tagline:"💡",bio:"🪪",brainstorm:"🌪️"};

// ── MAIN APP ──
export default function App(){
  const [screen,setScreen]=useState("hero");
  const [mode,setMode]=useState(null);const[selected,setSelected]=useState(null);const[topic,setTopic]=useState("");
  const [rawResult,setRawResult]=useState("");const[parsedData,setParsedData]=useState(null);
  const [loading,setLoading]=useState(false);const[error,setError]=useState("");
  const [copied,setCopied]=useState(false);const[heroVisible,setHeroVisible]=useState(false);
  const [learnMode,setLearnMode]=useState(false);

  useEffect(()=>{setTimeout(()=>setHeroVisible(true),60);},[]);
  const m=mode?MODES[mode]:null;

  const parseResult=(text,tool)=>{
    const sectionTools=["essay","summary","report","brief","summary_pro","pitch","strategy","market","proposal","bizplan","jobdesc","competitor","story","blog","script"];
    if(tool==="notes")return parseSections(text);
    if(sectionTools.includes(tool))return parseSections(text);
    if(tool==="flashcards")return parseFlashcards(text);
    if(tool==="quiz")return parseQuiz(text);
    if(tool==="mindmap")return parseMindMap(text);
    if(tool==="vocab")return parseVocab(text);
    if(tool==="schedule")return parseSchedule(text);
    if(tool==="swot")return parseSWOT(text);
    if(["email","coldmail","bio"].includes(tool))return parseEmail(text);
    if(tool==="agenda")return parseAgenda(text);
    if(tool==="kpi")return parseKPI(text);
    if(tool==="tagline")return parseTaglines(text);
    if(tool==="caption")return parseCaptions(text);
    if(tool==="brainstorm")return parseBrainstorm(text);
    if(tool==="pressrelease")return parsePressRelease(text);
    if(tool==="adcopy")return parseAdCopy(text);
    return null;
  };

  const generate=async()=>{
    if(!topic.trim())return;
    setLoading(true);setError("");setScreen("result");setLearnMode(false);setParsedData(null);
    try{
      const res=await fetch("https://api.anthropic.com/v1/messages",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({model:"claude-sonnet-4-20250514",max_tokens:1500,messages:[{role:"user",content:PROMPTS[selected](topic)}]})});
      const data=await res.json();
      const text=data.content?.map(b=>b.text||"").join("\n")||"No result.";
      setRawResult(text);
      setParsedData(parseResult(text,selected));
    }catch{setError("Something went wrong. Please try again.");}
    setLoading(false);
  };

  const reset=()=>{setScreen("hero");setMode(null);setSelected(null);setTopic("");setRawResult("");setParsedData(null);setError("");setLearnMode(false);};
  const copy=()=>{navigator.clipboard.writeText(rawResult);setCopied(true);setTimeout(()=>setCopied(false),2000);};

  const renderAnimView=()=>{
    if(!parsedData||!m)return null;
    const c=m.color,l=m.light,icon=TOOL_ICONS[selected]||"✨";
    const sectionTools=["notes","essay","summary","report","brief","summary_pro","pitch","strategy","market","proposal","bizplan","jobdesc","competitor","story","blog","script"];
    if(sectionTools.includes(selected)&&Array.isArray(parsedData)&&parsedData.length)return <SlideViewer sections={parsedData} color={c} light={l} icon={icon}/>;
    if(selected==="flashcards"&&parsedData.length)return <FlashViewer cards={parsedData} color={c} light={l}/>;
    if(selected==="quiz"&&parsedData.length)return <QuizViewer questions={parsedData} color={c} light={l}/>;
    if(selected==="mindmap"&&parsedData.branches?.length)return <MindMapViewer data={parsedData} color={c} light={l}/>;
    if(selected==="vocab"&&parsedData.length)return <VocabViewer words={parsedData} color={c} light={l}/>;
    if(selected==="schedule"&&parsedData.length)return <ScheduleViewer days={parsedData} color={c} light={l}/>;
    if(selected==="swot"&&parsedData.STRENGTHS)return <SWOTViewer data={parsedData} color={c}/>;
    if(["email","coldmail","bio"].includes(selected)&&Object.keys(parsedData).length)return <EmailViewer fields={parsedData} color={c} light={l}/>;
    if(selected==="agenda"&&parsedData.items?.length)return <AgendaViewer data={parsedData} color={c} light={l}/>;
    if(selected==="kpi"&&parsedData.length)return <KPIViewer kpis={parsedData} color={c} light={l}/>;
    if(selected==="tagline"&&parsedData.length)return <TaglineViewer items={parsedData} color={c} light={l}/>;
    if(selected==="caption"&&parsedData.length)return <CaptionViewer captions={parsedData} color={c} light={l}/>;
    if(selected==="brainstorm"&&parsedData.length)return <BrainstormViewer ideas={parsedData} color={c} light={l}/>;
    if(selected==="adcopy"&&Object.keys(parsedData).length)return <AdCopyViewer fields={parsedData} color={c} light={l}/>;
    if(selected==="pressrelease"&&Object.keys(parsedData).length)return <EmailViewer fields={parsedData} color={c} light={l}/>;
    return <pre style={{whiteSpace:"pre-wrap",fontFamily:"inherit",fontSize:14,lineHeight:1.8,color:"#374151"}}>{rawResult}</pre>;
  };

  const hasAnim=()=>parsedData&&(Array.isArray(parsedData)?parsedData.length>0:Object.keys(parsedData).length>0||(parsedData.branches?.length>0)||(parsedData.items?.length>0)||(parsedData.STRENGTHS?.length>0));

  return(
    <div style={{minHeight:"100vh",background:"#fafafa",fontFamily:"'Inter',-apple-system,sans-serif",overflowX:"hidden"}}>
      <style>{`
        @keyframes bounce{0%,80%,100%{transform:translateY(0)}40%{transform:translateY(-8px)}}
        @keyframes fadeUp{from{opacity:0;transform:translateY(22px)}to{opacity:1;transform:translateY(0)}}
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        @keyframes spin{to{transform:rotate(360deg)}}
        @keyframes pulse{0%,100%{opacity:1}50%{opacity:0.4}}
        @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px)}}
        @keyframes blink{0%,100%{opacity:1}50%{opacity:0}}
        @keyframes scaleIn{from{opacity:0;transform:scale(0.93)}to{opacity:1;transform:scale(1)}}
        @keyframes gradientMove{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
      `}</style>

      {/* ── HERO ── */}
      {screen==="hero"&&(
        <div style={{position:"relative",overflow:"hidden"}}>
          <div style={{position:"absolute",inset:0,height:"100vh"}}><Particles/></div>
          <nav style={{position:"relative",display:"flex",alignItems:"center",justifyContent:"space-between",padding:"20px 36px",opacity:heroVisible?1:0,transition:"opacity 0.6s"}}>
            <div style={{display:"flex",alignItems:"center",gap:10}}>
              <div style={{width:34,height:34,borderRadius:10,background:"linear-gradient(135deg,#6c63ff,#10b981)",display:"flex",alignItems:"center",justifyContent:"center",fontSize:17}}>⚡</div>
              <span style={{fontWeight:900,fontSize:19,color:"#0f172a",letterSpacing:"-0.5px"}}>GenAI Studio</span>
            </div>
            <div style={{background:"linear-gradient(135deg,#f5f3ff,#f0fdf4)",border:"1px solid #e5e7eb",borderRadius:20,padding:"5px 14px",fontSize:12,fontWeight:600,color:"#6c63ff"}}>✨ Powered by Claude AI</div>
          </nav>
          <div style={{position:"relative",textAlign:"center",padding:"44px 24px 72px",maxWidth:860,margin:"0 auto"}}>
            <div style={{display:"inline-flex",alignItems:"center",gap:8,background:"#fff",border:"1px solid #e5e7eb",borderRadius:50,padding:"7px 18px",marginBottom:28,fontSize:13,color:"#6b7280",fontWeight:500,boxShadow:"0 2px 12px rgba(0,0,0,0.06)",opacity:heroVisible?1:0,animation:heroVisible?"fadeUp 0.5s ease":""}}>
              <span style={{width:8,height:8,borderRadius:"50%",background:"#22c55e",display:"inline-block",boxShadow:"0 0 0 3px rgba(34,197,94,0.2)"}}></span>
              32 tools · All with animated walkthroughs
            </div>
            <h1 style={{fontSize:"clamp(2.4rem,6vw,4.2rem)",fontWeight:900,color:"#0f172a",margin:"0 0 10px",lineHeight:1.1,letterSpacing:"-2px",opacity:heroVisible?1:0,animation:heroVisible?"fadeUp 0.6s ease":""}}>One AI studio.</h1>
            <h1 style={{fontSize:"clamp(2.4rem,6vw,4.2rem)",fontWeight:900,margin:"0 0 28px",lineHeight:1.1,letterSpacing:"-2px",background:"linear-gradient(135deg,#6c63ff,#0ea5e9,#10b981,#f43f5e)",backgroundSize:"300% 300%",WebkitBackgroundClip:"text",WebkitTextFillColor:"transparent",backgroundClip:"text",animation:"gradientMove 4s ease infinite"}}>
              <HeroTypewriter words={["For students.","For professionals.","For businesses.","For creatives.","For everyone."]}/>
            </h1>
            <p style={{fontSize:17,color:"#64748b",maxWidth:520,margin:"0 auto 52px",lineHeight:1.7,opacity:heroVisible?1:0,animation:heroVisible?"fadeUp 0.75s ease":""}}>
              Generate any content — then experience it with <strong style={{color:"#6c63ff"}}>animated interactive walkthroughs</strong> for every single tool.
            </p>
            <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fit,minmax(190px,1fr))",gap:18,marginBottom:64,opacity:heroVisible?1:0,animation:heroVisible?"fadeUp 0.85s ease":""}}>
              {Object.entries(MODES).map(([key,val],idx)=>(
                <div key={key} onClick={()=>{setMode(key);setScreen("tools");}}
                  style={{cursor:"pointer",background:"#fff",border:`1.5px solid ${val.border}`,borderRadius:22,padding:"28px 20px",transition:"all 0.3s cubic-bezier(.4,0,.2,1)",boxShadow:"0 4px 20px rgba(0,0,0,0.05)",position:"relative",overflow:"hidden",textAlign:"left",animation:`fadeUp ${0.3+idx*0.08}s ease`}}
                  onMouseEnter={e=>{e.currentTarget.style.transform="translateY(-7px) scale(1.02)";e.currentTarget.style.boxShadow=`0 18px 48px ${val.shadow}`;e.currentTarget.style.borderColor=val.color;}}
                  onMouseLeave={e=>{e.currentTarget.style.transform="translateY(0) scale(1)";e.currentTarget.style.boxShadow="0 4px 20px rgba(0,0,0,0.05)";e.currentTarget.style.borderColor=val.border;}}>
                  <div style={{position:"absolute",top:0,left:0,right:0,height:4,background:`linear-gradient(90deg,${val.color},${val.color}66)`}}/>
                  <div style={{position:"absolute",top:12,right:12,background:"#fef3c7",color:"#d97706",borderRadius:8,padding:"2px 8px",fontSize:10,fontWeight:700}}>✦ Animated</div>
                  <div style={{fontSize:40,marginBottom:12,animation:"float 4s ease-in-out infinite",animationDelay:`${idx*0.4}s`,marginTop:16}}>{val.emoji}</div>
                  <div style={{fontWeight:800,fontSize:17,color:"#0f172a",marginBottom:5,letterSpacing:"-0.4px"}}>{val.label}</div>
                  <div style={{fontSize:13,color:"#94a3b8",lineHeight:1.5,marginBottom:16}}>{val.tagline}</div>
                  <div style={{display:"flex",flexWrap:"wrap",gap:5,marginBottom:16}}>{val.tools.slice(0,3).map(t=>(<span key={t.id} style={{background:val.light,color:val.color,borderRadius:8,padding:"3px 9px",fontSize:11,fontWeight:600}}>{t.icon} {t.label}</span>))}<span style={{background:"#f8fafc",color:"#94a3b8",borderRadius:8,padding:"3px 9px",fontSize:11,fontWeight:600}}>+5 more</span></div>
                  <div style={{display:"inline-flex",alignItems:"center",gap:6,background:val.light,color:val.color,borderRadius:10,padding:"8px 16px",fontWeight:700,fontSize:13}}>Start free →</div>
                </div>
              ))}
            </div>
            <div style={{display:"flex",justifyContent:"center",gap:52,flexWrap:"wrap",opacity:heroVisible?1:0,animation:heroVisible?"fadeUp 1s ease":""}}>
              {[{n:32,s:"+ tools"},{n:4,s:" modes"},{n:32,s:" animated"}].map((s,i)=>(<div key={i} style={{textAlign:"center"}}><div style={{fontSize:28,fontWeight:900,color:"#0f172a",letterSpacing:"-1px"}}><Counter end={s.n}/>{s.s}</div><div style={{fontSize:12,color:"#94a3b8",marginTop:2}}>{["Available","Audiences","Walkthroughs"][i]}</div></div>))}
            </div>
          </div>
          <div style={{position:"relative",background:"#fff",borderTop:"1px solid #f1f5f9",borderBottom:"1px solid #f1f5f9",padding:"18px 40px",display:"flex",justifyContent:"center",gap:44,flexWrap:"wrap"}}>
            {["⚡ Instant results","✦ Every tool animated","🧠 Claude AI","💬 Follow-up chat","🌍 For everyone"].map(f=>(<span key={f} style={{fontSize:13,color:"#64748b",fontWeight:500,whiteSpace:"nowrap"}}>{f}</span>))}
          </div>
        </div>
      )}

      {/* ── TOOLS ── */}
      {screen==="tools"&&m&&(
        <div style={{minHeight:"100vh",background:`linear-gradient(160deg,${m.light} 0%,#fafafa 50%)`,position:"relative",overflow:"hidden"}}>
          <div style={{position:"absolute",top:-80,right:-80,width:320,height:320,borderRadius:"50%",background:`radial-gradient(circle,${m.color}18,transparent 70%)`,pointerEvents:"none"}}/>
          <div style={{maxWidth:720,margin:"0 auto",padding:"36px 24px 60px",position:"relative"}}>
            <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:36}}>
              <button onClick={reset} style={{display:"flex",alignItems:"center",gap:6,background:"#fff",border:"1.5px solid #e5e7eb",borderRadius:10,color:"#374151",cursor:"pointer",fontSize:14,fontWeight:600,padding:"7px 14px",transition:"all 0.2s"}} onMouseEnter={e=>{e.currentTarget.style.borderColor=m.color;e.currentTarget.style.color=m.color;}} onMouseLeave={e=>{e.currentTarget.style.borderColor="#e5e7eb";e.currentTarget.style.color="#374151";}}>← Back to Home</button>
              <div style={{background:"#fff",border:`1.5px solid ${m.border}`,color:m.color,borderRadius:50,padding:"5px 16px",fontSize:13,fontWeight:700}}>{m.emoji} {m.label}</div>
            </div>
            <div style={{textAlign:"center",marginBottom:36}}>
              <div style={{fontSize:48,marginBottom:10,animation:"float 3.5s ease-in-out infinite"}}>{m.emoji}</div>
              <h2 style={{fontSize:"clamp(1.5rem,4vw,2.2rem)",fontWeight:900,color:"#0f172a",margin:"0 0 8px",letterSpacing:"-1px"}}>What do you want to <span style={{color:m.color}}>generate?</span></h2>
              <p style={{color:m.color,fontSize:13,fontWeight:600,background:m.light,display:"inline-block",borderRadius:8,padding:"4px 12px",marginTop:6}}>✦ Every tool includes an animated walkthrough</p>
            </div>
            <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(155px,1fr))",gap:16}}>
              {m.tools.map((t,i)=>(
                <div key={t.id} onClick={()=>{setSelected(t.id);setScreen("topic");}}
                  style={{cursor:"pointer",borderRadius:20,padding:"22px 16px",border:`1.5px solid ${m.border}`,background:"#fff",transition:"all 0.25s cubic-bezier(.4,0,.2,1)",animation:`fadeUp ${0.15+i*0.06}s ease`,position:"relative",overflow:"hidden",boxShadow:"0 2px 10px rgba(0,0,0,0.04)"}}
                  onMouseEnter={e=>{e.currentTarget.style.transform="translateY(-6px) scale(1.03)";e.currentTarget.style.boxShadow=`0 12px 32px ${m.shadow}`;e.currentTarget.style.borderColor=m.color;e.currentTarget.style.background=m.light;}}
                  onMouseLeave={e=>{e.currentTarget.style.transform="translateY(0) scale(1)";e.currentTarget.style.boxShadow="0 2px 10px rgba(0,0,0,0.04)";e.currentTarget.style.borderColor=m.border;e.currentTarget.style.background="#fff";}}>
                  <div style={{position:"absolute",top:0,left:0,right:0,height:3,background:`linear-gradient(90deg,${m.color},${m.color}55)`}}/>
                  <div style={{position:"absolute",top:10,right:10,fontSize:9,fontWeight:800,color:m.color,background:m.light,borderRadius:6,padding:"2px 6px",border:`1px solid ${m.color}33`}}>✦</div>
                  <div style={{fontSize:28,marginBottom:10,marginTop:4}}>{t.icon}</div>
                  <div style={{fontWeight:800,fontSize:13,color:"#0f172a",marginBottom:4}}>{t.label}</div>
                  <div style={{fontSize:11,color:"#94a3b8",lineHeight:1.5,marginBottom:10}}>{t.desc}</div>
                  <div style={{display:"flex",alignItems:"center",gap:4,color:m.color,fontSize:12,fontWeight:700}}>Generate ✦ <span style={{fontSize:12}}>→</span></div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* ── TOPIC ── */}
      {screen==="topic"&&m&&(
        <div style={{maxWidth:560,margin:"0 auto",padding:"44px 20px",animation:"scaleIn 0.35s ease"}}>
          <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:28,flexWrap:"wrap"}}>
            <button onClick={()=>setScreen("tools")} style={{display:"flex",alignItems:"center",gap:6,background:"#fff",border:"1.5px solid #e5e7eb",borderRadius:10,color:"#374151",cursor:"pointer",fontSize:14,fontWeight:600,padding:"7px 14px",transition:"all 0.2s"}} onMouseEnter={e=>{e.currentTarget.style.borderColor=m.color;e.currentTarget.style.color=m.color;}} onMouseLeave={e=>{e.currentTarget.style.borderColor="#e5e7eb";e.currentTarget.style.color="#374151";}}>← Back to Tools</button>
            <div style={{background:m.light,color:m.color,borderRadius:10,padding:"4px 12px",fontSize:13,fontWeight:700}}>{TOOL_ICONS[selected]} {m.tools.find(t=>t.id===selected)?.label}</div>
          </div>
          <div style={{background:`linear-gradient(135deg,${m.light},#fff)`,border:`1px solid ${m.border}`,borderRadius:14,padding:"14px 18px",marginBottom:24,display:"flex",alignItems:"center",gap:12}}>
            <span style={{fontSize:22}}>✦</span>
            <div><div style={{fontWeight:700,fontSize:14,color:m.color}}>Animated walkthrough included</div><div style={{fontSize:12,color:"#94a3b8",marginTop:2}}>After generating, explore your content with an interactive animated experience.</div></div>
          </div>
          <h2 style={{fontSize:24,fontWeight:800,color:"#111827",textAlign:"center",marginBottom:6,letterSpacing:"-0.5px"}}>What's your topic?</h2>
          <p style={{color:"#9ca3af",textAlign:"center",marginBottom:24,fontSize:14}}>Be specific for the best results</p>
          <input autoFocus value={topic} onChange={e=>setTopic(e.target.value)} onKeyDown={e=>e.key==="Enter"&&topic.trim()&&generate()}
            placeholder="Enter your topic..."
            style={{width:"100%",boxSizing:"border-box",padding:"15px 18px",fontSize:15,borderRadius:14,border:"2px solid #e5e7eb",outline:"none",color:"#111827",transition:"border 0.2s,box-shadow 0.2s"}}
            onFocus={e=>{e.target.style.border=`2px solid ${m.color}`;e.target.style.boxShadow=`0 0 0 4px ${m.shadow}40`;}}
            onBlur={e=>{e.target.style.border="2px solid #e5e7eb";e.target.style.boxShadow="none";}}/>
          <button disabled={!topic.trim()} onClick={generate}
            style={{marginTop:16,width:"100%",background:topic.trim()?m.color:"#e5e7eb",color:topic.trim()?"#fff":"#9ca3af",border:"none",borderRadius:12,padding:"14px",fontSize:16,fontWeight:700,cursor:topic.trim()?"pointer":"not-allowed",transition:"all 0.2s",boxShadow:topic.trim()?`0 4px 18px ${m.shadow}`:"none"}}>
            Generate ✦
          </button>
        </div>
      )}

      {/* ── RESULT ── */}
      {screen==="result"&&m&&(
        <div style={{maxWidth:720,margin:"0 auto",padding:"44px 20px",animation:"scaleIn 0.35s ease"}}>
          {loading?(
            <div style={{textAlign:"center",padding:"80px 0"}}>
              <div style={{width:50,height:50,border:`4px solid ${m.light}`,borderTop:`4px solid ${m.color}`,borderRadius:"50%",margin:"0 auto 22px",animation:"spin 0.8s linear infinite"}}/>
              <p style={{color:m.color,fontSize:16,fontWeight:700,animation:"pulse 1.5s ease infinite"}}>Generating & preparing walkthrough...</p>
              <p style={{color:"#9ca3af",fontSize:13,marginTop:6}}>Claude is thinking ✨</p>
            </div>
          ):error?(
            <div style={{textAlign:"center",padding:40}}>
              <p style={{color:"#ef4444",marginBottom:18}}>{error}</p>
              <button onClick={reset} style={{background:m.color,color:"#fff",border:"none",borderRadius:10,padding:"11px 28px",fontWeight:700,cursor:"pointer"}}>Try Again</button>
            </div>
          ):(
            <>
              <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:20,flexWrap:"wrap",gap:10}}>
                <div style={{display:"flex",alignItems:"center",gap:8}}>
                  <span style={{background:m.light,color:m.color,borderRadius:8,padding:"4px 12px",fontSize:13,fontWeight:600}}>{TOOL_ICONS[selected]} {m.tools.find(t=>t.id===selected)?.label}</span>
                  <span style={{color:"#9ca3af",fontSize:13}}>"{topic}"</span>
                </div>
                <div style={{display:"flex",gap:8}}>
                  <button onClick={copy} style={{background:m.light,color:m.color,border:`1.5px solid ${m.border}`,borderRadius:9,padding:"7px 14px",fontWeight:600,cursor:"pointer",fontSize:13}}>{copied?"✓ Copied!":"Copy"}</button>
                  <button onClick={reset} style={{background:m.color,color:"#fff",border:"none",borderRadius:9,padding:"7px 14px",fontWeight:700,cursor:"pointer",fontSize:13}}>+ New</button>
                </div>
              </div>
              {hasAnim()&&(
                <div style={{display:"flex",gap:0,marginBottom:20,background:"#f1f5f9",borderRadius:12,padding:4}}>
                  <button onClick={()=>setLearnMode(true)} style={{flex:1,background:learnMode?m.color:"transparent",color:learnMode?"#fff":"#64748b",border:"none",borderRadius:9,padding:"10px",fontWeight:700,cursor:"pointer",fontSize:13,transition:"all 0.2s"}}>✦ Animated Walkthrough</button>
                  <button onClick={()=>setLearnMode(false)} style={{flex:1,background:!learnMode?m.color:"transparent",color:!learnMode?"#fff":"#64748b",border:"none",borderRadius:9,padding:"10px",fontWeight:700,cursor:"pointer",fontSize:13,transition:"all 0.2s"}}>📄 Raw Content</button>
                </div>
              )}
              {learnMode&&hasAnim()
                ?renderAnimView()
                :(<div style={{background:"#fff",borderRadius:16,border:"1.5px solid #e5e7eb",padding:"24px 20px",boxShadow:"0 2px 16px rgba(0,0,0,0.05)"}}><pre style={{whiteSpace:"pre-wrap",fontFamily:"inherit",fontSize:14,lineHeight:1.8,color:"#374151",margin:0}}>{rawResult}</pre></div>)}
              {hasAnim()&&!learnMode&&(
                <button onClick={()=>setLearnMode(true)} style={{marginTop:14,width:"100%",background:`linear-gradient(135deg,${m.color},${m.color}cc)`,color:"#fff",border:"none",borderRadius:12,padding:"14px",fontSize:15,fontWeight:700,cursor:"pointer",boxShadow:`0 4px 20px ${m.shadow}`,animation:"fadeUp 0.4s ease"}}>
                  ✦ Launch Animated Walkthrough →
                </button>
              )}
              <ChatFollowUp topic={topic} toolId={selected} mainResult={rawResult} color={m.color} light={m.light} border={m.border}/>
            </>
          )}
        </div>
      )}
    </div>
  );
}